# helloworld

./: README.md
CollegeEdu/: settings.gradle
CollegeEdu/app/: build.gradle  wedskeystores.jks
CollegeEdu/app/src/androidTest/java/com/weds/collegeedu/: ExampleInstrumentedTest.java
CollegeEdu/app/src/main/: AndroidManifest.xml
CollegeEdu/app/src/main/java/com/weds/: A23.java
CollegeEdu/app/src/main/java/com/weds/collegeedu/: App.java
CollegeEdu/app/src/main/res/anim/: home_notice_show.xml  pophidden_anim.xml  popshow_anim.xml
CollegeEdu/app/src/main/res/drawable/: class_info_back.xml  gray_frame_bg.xml  green_frame.xml  number_keyboard_enter_selecter.xml  number_keyboard_selecter.xml  rectangle_album_bg.xml  rectangle_list_album_bg.xml  rectangle_notification_bg.xml  seekbar_blue_back.xml  setting_advanced_title_button_back.xml  setting_back.xml  setting_bottom_button_back.xml  setting_guide_end_back.xml  setting_guide_end_black_back.xml  setting_guide_start_back.xml  setting_input_edit_back.xml  setting_left_top_button_sel_frame.xml  setting_left_top_button_unsel_frame.xml  setting_left_top_frame.xml  setting_set_button_back.xml  setting_wifi_connect_dialog_frame.xml  slot_10_botton_bg.xml  slot_10_root_bg.xml  sub_table_frame.xml  ten_psq_item_back.xml  warning_tips_dialog_bg.xml  yellow_frame.xml
CollegeEdu/app/src/main/res/layout/: activity_color_test.xml  activity_main.xml  activity_screentest.xml  activity_setting.xml  activity_setting_net.xml  activity_wel_come.xml  circular_progress_dialog_layout.xml  connect_wifi_dialog_layout.xml  dialog_camera_text.xml  dialog_date_choose.xml  fragment_home_attendance.xml  fragment_home_carousel_img.xml  fragment_home_class_info.xml  fragment_home_day_info.xml  fragment_home_notifi.xml  fragment_home_table.xml  fragment_home_video.xml  fragment_setting.xml  fragment_setting_advanced.xml  fragment_setting_eth.xml  fragment_setting_guide.xml  fragment_setting_wif.xml  fragment_text_home_notifi.xml  home_table_item.xml  loading_dialog_layout.xml  physical_setting_dialog_layout.xml  setting_advanced_title_button_layout.xml  setting_ask_dialog_layout.xml  setting_checkbox_layout.xml  setting_dialog_layout.xml  setting_edit_psw.xml  setting_guide_amount_layout.xml  setting_guide_center_layout.xml  setting_input_layout.xml  setting_input_psw_dialog_layout.xml  setting_left_item.xml  setting_number_keyboard_layout.xml  setting_pick_date.xml  setting_radio_button.xml  setting_seekbar_layout.xml  (+40 more)
CollegeEdu/app/src/main/res/layout-land-hdpi-1024x552/: app_storage_layout.xml  slot_card_dialog_layout.xml
CollegeEdu/app/src/main/res/layout-land-mdpi-1080x1920/: slot_card_dialog_layout.xml
CollegeEdu/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CollegeEdu/app/src/main/res/values-land-hdpi-1024x552/: dimens.xml
CollegeEdu/app/src/main/res/values-land-hdpi-1080x1920/: dimens.xml
CollegeEdu/app/src/test/java/com/weds/collegeedu/: ExampleUnitTest.java
CollegeEdu/lip_library/: build.gradle
CollegeEdu/lip_library/src/main/: AndroidManifest.xml
CollegeEdu/lip_library/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+224 files in other folders)
