<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#00000000"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="470dp"
        android:layout_height="370dp"
        android:background="@drawable/warning_tips_dialog_bg"
      >

        <ImageView
            android:id="@+id/btn_camera_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/btn_close"/>

        <ImageView
            android:id="@+id/iv_camera_test"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:background="@color/gray"
            android:layout_centerInParent="true"
            android:layout_marginStart="51dp"/>

    </RelativeLayout>

</LinearLayout>