<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_back_blue"
    android:orientation="vertical">

    <include
        layout="@layout/ten_title_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@drawable/rectangle_notification_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/notification_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15">

                <TextView
                    android:id="@+id/notification_details_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:text="通知通告"
                    android:textColor="@color/color_003399"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:lineSpacingExtra="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/color_66"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
