<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_list_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_notification_bg"
    android:padding="@dimen/dimen_2">

    <ImageView
        android:id="@+id/item_album_iv"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:scaleType="centerCrop" />
</LinearLayout>
