<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存使用情况"
        android:textSize="@dimen/storage_big_size" />

    <RelativeLayout
        android:id="@+id/memory_layout"
        android:layout_width="800dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/Y7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/avail_memory_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/my_app_memory_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/avail_memory_view"
            android:background="@color/GW1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/Y7"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="内存总量:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/total_memory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="可用内存:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/avail_memory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/GW1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="应用所占内存:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/my_app_memory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="内部存储"
        android:textSize="@dimen/storage_big_size" />

    <LinearLayout
        android:id="@+id/storage_layout"
        android:layout_width="800dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/Y7" />

        <TextView
            android:id="@+id/storage_pic_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/Y9" />

        <TextView
            android:id="@+id/storage_record_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/P1" />

        <TextView
            android:id="@+id/storage_archive_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/GW1" />

        <TextView
            android:id="@+id/storage_other_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/T6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/gray"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="总容量:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/total_storage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="可用空间:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/avil_storage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/Y7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="拍照:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/internal_storage_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/Y9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="图片、视频:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/internal_storage_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/P1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="记录:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/internal_storage_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/GW1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="档案:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/internal_storage_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@color/T6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="其他:"
            android:textSize="@dimen/storage_middle_size" />

        <TextView
            android:id="@+id/sdcard_storage_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="@dimen/storage_middle_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SD卡"
        android:visibility="gone"
        android:textSize="@dimen/storage_big_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sdcard_storage_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片、视频:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sdcard_storage_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在计算中……"
            android:textSize="22sp" />
    </LinearLayout>


</LinearLayout>